/*
 * @Author: your name
 * @Date: 2021-11-12 10:35:07
 * @LastEditTime: 2023-08-18 10:58:02
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \JvMmsV9Front\src\i18n\lang\en\index.js
 */

import enLocale from "element-ui/lib/locale/lang/en";
const en = {
  menu: {
    Pr_MyTasks: "My Tasks",
    Pr_ScanCodeToEnterTheStation: "ScanCode ToEnter The Station",
    Pr_ScanCodeToStartWork: "ScanCode ToStart Work",
    Pr_ScanCodeCompletion: "ScanCode Completion",
    Pr_ToBeStarted: "To Be Started",
    Pr_WorkReportRecords: "Work Report Records",
    Pr_OnSiteOperations: "On Site Operations",
    Se_ErrorPrompt: "Error Prompt",
    Pa_ProgramTaskList: "Program Task List",
    Pa_ProgramProducingTaskList: "Program Producing Task List",
    Pa_ProgramProducingTaskReport: "Program Producing Task Report",
    Pa_ProgramProducingTaskReportRecord: "Program Producing Task Report Record",
    De_DesignTaskList: "Design Task List",
    De_ProcessTemplate: "Process template",
    Pu_Supplier: "Supplier",
    Sa_Sale: "Sale",
    Sa_SaleQuote: "Sale Quote",
    Sa_SaleOrder: "Sale Order",
    Sa_SaleDelivery: "Sale Delivery",
    Sa_SaleReturn: "Sale Return",
    Sa_Report: "Report",
    Sa_Account: "Account Checking",
    Sa_SaleAnalysis: "Sale Analysis",
    Sa_BaseData: "Base Data",
    Sa_Customer: "Customer",
    Pm_Project: "Project",
    Pm_Process: "Process",
    Pm_ProjectManagement: "Project Manage",
    Pm_ProjectToolingList: "Tooling List",
    Pm_ProjectTask: "Project Task",
    Pm_TestTask: "Trial Task",
    Pm_ProjectCost: "Project Cost",
    Pm_BaseData: "Base Data",
    Pu_BaseData: "Base Data",
    Pm_Processes: "Processes",
    Pm_BudgetCost: "Budget Cost",
    Pm_MakeCalculation: "Make Calculation",
    Pm_Estimate: "Estimate ",
    De_Design: "Design",
    De_ToolingBOM: "Tooling BOM",
    De_ItemsDemand: "Items Demand",
    De_ProductionDemand: "Production Demand",
    De_DesignTask: "Design Task",
    Pa_Program: "Program",
    Pa_ProgramTask: "Program Task",
    Pa_ProgramProducingTask: "Program Producing Task",
    Pa_ElectrodeBom: "Electrode Bom",
    Pa_ElectrodeDemand: "Electrode Demand",
    Pu_Purchase: "Purchase",
    Pu_Requisition: "Purchase requisition",
    Pu_Order: "Purchase Order",
    Pu_StockIn: "Purchase stockIn",
    Pu_Return: "Purchase Return",
    Pu_Account: "Purchase Account",
    Pu_Outsourcing: "Purchase Outsourcing",
    Pu_Order_PR: "Inquery sheet",
    Pu_OutsourcingAccount: "Outsourcing Account",
    Pu_OutsourcingRequirement: "Outsourcing Requirement",

    Pr_Production: "Production",
    Pr_ProductionTask: "Production Task",
    Pr_ProductionSchedule: "Production Schedule",
    Pr_ProductionDispatch: "Production Dispatch",
    Pr_WorkReport: "Work Report",
    Pr_ProductionPlan: "Production Plan",
    Pr_ProductionFitterReceive: "Production Fitter Receive",
    Pr_ProductionFitterReceiveRecord: "Production Fitter Receive Record",
    Pr_ProgramTask: "Program Task",
    Pr_Quality: "Quality",
    Pr_Report: "Report",
    Pr_CapacityAnalyse: "Capacity Analyse",
    Pr_ProductionLoad: "Production Load",
    Pr_ProductionChart: "Production Chart",
    Pr_EmployeesChart: "Employees Chart",
    Pr_PartChart: "Part Chart",
    Pr_PersonnelHoursSummary: "Hours Summary",
    Qc_Quality: "Quality",
    Qc_ProductionCheck: "Production Check",
    Qc_FinishedProduct: "Finished Product",
    Qc_ProcessCheck: "Process Check",
    Qc_QualityReport: "Quality Report",
    Qc_QualityRecord: "Quality Record",
    Qc_QualityError: "Quality Error",

    Pr_ProductionReport: "Production Report",
    Pr_Reports: "Reports",
    Pr_QualityReport: "Quality Report",
    Pr_ReworkReport: "Rework Report",
    Pr_BaseData: "Base Data",
    Pr_Process: "Processes",
    Pr_Devices: "Devices",
    Pr_Resources: "Resources",
    Pr_Calendar: "Calendar",
    St_Stockroom: "Stockroom",
    St_OtherOut: "Other Out",
    St_OtherIn: "Other In",
    St_Picking: "Picking",
    St_ReturnPicking: "Return Picking",
    St_ProduceIn: "Produce In",
    St_StockInit: "Stock Init",
    St_StockCheck: "Stock Check",
    St_CostChange: "Cost Change",
    St_SplitAssemble: "Split Assemble",
    St_Dispatch: "Dispatch",
    St_WasteOut: "Waste Out",
    St_SurplusIn: "Surplus In",
    St_Report: "Report",
    St_StockSummary: "Stock Summary",
    St_StockroomInfo: "Stockroom Info",
    St_BaseData: "Base Data",
    StockroomInfo: "Stockroom Info",
    Se_Setup: "Setup",
    Se_Item: "Items",
    Se_ItemType: "Item Type",
    Se_Unit: "Unit",
    Se_Currency: "Currency",
    Se_Users: "Users",
    Se_UserLog: "User Log",
    Se_Role: "Role",
    Se_Department: "Department",
    Se_CompanyInfo: "Company Info",
    Se_SystemSetup: "System Setup",
    Se_AuditFlowSetup: "Audit flow setup",
    Se_CodeRule: "Code rule",
    Se_FileManagementSetup: "File management setup",
    De_MaterialRequirement: "Material requirement",
    Pr_Task: "Production task",
    Qc_Error: "QC Error",
    Pr_LabelPrint: "Label printing",
    Se_DeleteItemList: "Delete item list",
    As_AssetsManage: "Assets Manage",
    As_DeviceList: "Device List",
    As_DeviceMaintain: "Device Maintenance",
    As_DeviceScrap: "Device Scrap",
    As_DeviceRepair: "Device Repair",
    As_MaintenanceTPL: "Maintenance TPL",
  },
  login: {
    l_LogIn: "Log in",
  },
  design: {
    De_ShowInProjectManagementPage: "Show in project management page",
    De_DoesnShowInProjectManagementPage:
      "Doesn't show in project management page",
    De_DownloadTemplate: "Download template",
    De_LeadingInBOM: "Import BOM",
    De_CheckItem: "Check item",
    De_SearchItem: "Search item",
    De_SubmitDemand: "Submit demand",
    De_InfoLinkage: "Information Linkage",
    De_StateLinkage: "State Linkage",
    De_ProcessTemplate: "Process template",
    De_SetLevel: "Set level",
    De_DesignTaskRecord: "Design task record",
    De_AllocationType: "Allocation Type",
    De_Allocated: "Allocated",
    De_Unallocated: "Unallocated",
    De_SelectPicking: "Select Material Picking",
    De_Description2: "Description2",
    De_MergeItems: "Merge Items",
  },
  //项目
  project: {
    Pm_MoldList: "Mold List",
    Pr_PartSchedule: "Part Schedule",
    Pro_ItemType: "Item Type",
    Pro_UpdateDate: "Update Date",
    Pro_CalculationMonth: "Calculation Month",
    Pro_Worker: "Worker",
    Pro_ProcessingProgress: "Processing progress",
    Pro_TaskSheetNo: "Task sheet no.",
    Pro_AddProcedure: "Add procedure",
    Pro_SelectTemplate: "Select template",
    Pro_LoadingProcedure: "Loading procedure",
    Pro_SettlementItem: "Settlement item",
    Pro_TotalQuantity: "Total quantity",
    Pro_TotalAmount: "Total amount",
    Pro_SettlementRatio: "Settlement ratio",
    Pro_SettlementAmount: "Settlement amount",
    Pro_SettlementRatioForThisMonth: "Settlement ratio for this month",
    Pro_SettlementAmountForThisMonth: "Settlement amount for this month",
    Pro_Cost: "Cost",
    Pro_PivotTable: "Pivot Table",
    Pro_TechnicalRequirement: "Technical requirement",
    Pro_RelevantPersonnel: "Relevant personnel",
    Pro_TaskRecord: "Task record",
    Pro_FromQuotation: "From quotation",
    Pro_ProjectSchedule: "Project schedule",
    Pro_ProjectPersonnel: "Project personnel",
    Pro_ProjectCostAnalysis: "Project cost analysis",
    Pro_PlannedCost: "Planned cost",
    Pro_PlannedProportion: "Planned proportion",
    Pro_ActualCost: "Actual cost",
    Pro_ActualProportion: "Actual proportion",
    Pro_Overspending: "Overspending",
    Pro_ProportionOfOverspending: "Proportion of overspending",
    Pro_CheckDetails: "View details",
    Pro_MoldDetails: "Mold details",
    Pro_Task: "Task",
    Pro_FileManagement: "File management",
    Pro_MoldSpecification: "Mold specicication",
    Pro_ProjectTaskRecord: "Project task record",
    Pro_TheSumOfTheCurrentMonthSettlementProportionAndTheSettledProportionCannotBeGreaterThan1:
      "The sum of the current month's settlement proportion and the settled proportion cannot be greater than 1",
    Pro_ReportToWorkRecord: "Report to work record",
    Pro_Production: "Production",
    Pro_Outsource: "Outsource",
    Pro_DesignChange: "Modification",
    Pro_NewTooling: "New tooling",
    Pro_CorrectingTooling: "Repair",
    Pro_NotStarted: "Not started",
    Pro_Ongoing: "Ongoing",
    Pro_QuantityShouldBeGreaterThan1: "Quantity should be greater than 1",
    Pro_QuotationList: "Quotation list",
    Pro_Month: "Month",
    Pro_ChooseMonth: "Choose month",
    Pro_PlanTimeShouldBeGreaterThan0: "Plan time should be greater than 0",
    Pro_ToolingDetails: "Tooling details",
    Pro_RequirementItem: "Requirement item",
    Pro_AddNewToolingTask: "Add newtooling task",
    Pro_AddDesignChangeTask: "Add design-change task",
    Pro_AddTrialMoldTask: "Add trial mold task",
    Pro_ExpirationTime: "Expiration time",
    Pro_Share: "Share",
    Pro_CreateLink: "Create link",
    Pro_projectMsgManager: "Project Info",
    Pro_ViewTaskDetails: "View Task Details",
    Pro_ViewParentProjectTasks: "View Parent Project Tasks",
    Pro_ViewSubtasks: "View Subtasks",
    Pro_MoreInformation: "More Information",
    Pro_ViewAllTasks: "View All Tasks",
    Pro_DistributionTask: "Distribution Task",
    Pro_TestMouldProblemPoints: "Test Mould Problem Points",
    Pro_TestMouldReason: "Test Mould Reason",
    Pro_TestMouldResult: "Test Mould Result",
    Pro_TestMouldColor: "Test Mould Color",
    Pro_TestMouldMachine: "Test Mould Machine",
    Pro_TestMouldLocation: "Test Mould Location",
    Pro_TestMouldDate: "Test Mould Date",
    Pro_TestMouldUseTime: "Test Mould Use Time",
    Pro_TestMouldInfo: "Test Mould Info",
    Pro_ProblemPoints: "Problem Points",
    Pro_SuggestionsImprovement: "Suggestions Improvement",
    Pro_VersionCode:"Version Code",
  },
  setup: {
    Stockroom: "Stockroom",
    SafetyStock: "Safety Stock",
    MaxStock: "Max Stock",
    UserId: "User No.",
    UserName: "User Name",
    ActiveState: "Active state ",
    Mail: "Mail",
    Sex: "Sex",
    Birthday: "Birthday",
    FamilyAddress: "Family Address",
    Tel: "Tel",
    Phone: "Phone",
    Male: "Male",
    Female: "Female",
    WithTheAuditor: "With the Auditor",
    RecordCategory: "Record category",
    Active: "Active",
    Deactive: "Deactive",
    PleaseInputNumbers: "Please input numbers",
    PleaseInputPhoneNumberWithCorrectFormat:
      "Please input phone numbler with correct format",
    SheetToBeAudited: "Sheet to be audited",
    ResultOfAuditing: "Result of auditing",
    AuditTime: "Audit time",
    ShowRecords: "Show records",
    ReportWork: "Report work",
    MyAuditingRecords: "My auditing records",
    Approve: "Approve",
    ReportedAt: "Reported at",
    Password: "Password",
    Account: "Account",
    RememberMe: "Remember me",
    PleaseInputAccount: "Please input account",
    PleaseInputPassword: "Please input password",
    SaveDataFailedAsMissingSomeFiledPleaseCheckTheDataYouSubmitted:
      "Save data failed as missing some filed,please check the data you submitted",
    CurrentPageData: "Current page data",
    SelectedDataOfCurrentPage: "Selected data of current page",
    ExportTemplate: "Export template",
    ThousandSeparatorAndKeepTwoDecimalPlaces:
      "Thousand separator and Keep two decimal places",
    Time: "Time",
    Percentage: "Percentage",
    Thousands: "Thousands",
    Density: "Density",
    FullScreen: "Full screen",
    Medium: "Medium",
    Loose: "Loose",
    ChooseFile: "Choose file",
    FileFormatErrorPleaseCheckAndTryAgain:
      "File format error, please check and try again.",
    DataToBeExportedIsEmpty: "Data to be exported is empty",
    Left: "Left",
    Middle: "Middle",
    Right: "Right",
    Bold: "Bold",
    IsResetCache: "Reset operation will clear customized layout,continue?",
    Profile: "Profile",
    DeletedUsers: "Deleted users",
    Recover: "Recover",
    FolderName: "FolderName",
    SubfolderName: "Sub folder name",
    ReadOnlyRights: "Read only rights",
    EditPermissions: "Edit permissions",
    PrintPreview: "Print preview",
    ConfirmPasswordReset: "Confirm Password Reset",
    Preview: "Preview",
    IsCompulsoryInspection: "IsCompulsoryInspection",
    CompulsoryInspection: "CompulsoryInspection",
  },
  sale: {
    Sa_DownTime: "Down Time",
    Sa_TotalAvailableTime: "TotalAvailable Time",
    Sa_PlannedLoad: "Planned Load",
    Sa_HoldingTime: "Holding Time",
    Sa_QuotationTime: "Quotation Time",
    Sa_EvaluationTime: "Evaluation Time",
    Sa_Evaluation: "Evaluation",
    Sa_OrderEvaluation: "Order Evaluation",
    Sa_CustomerId: "Customer No.",
    Sa_ShortName: "Short Name",
    Sa_FullName: "Full Name",
    Sa_Address: "Address",
    Sa_Contact: "Contact",
    Sa_Tax: "Tax",
    Sa_Currency: "Currency",
    Sa_Code: "Code",
    Sa_CustomerName: "Customer Name",
    Sa_SalesReps: "Sales Reps",
    Sa_ProjectId: "Project No.",
    Sa_RelationId: "Relation No.",
    Sa_OutDate: "Out Date",
    Sa_ReturnDate: "Return Date",
    Sa_ReceiptNumber: "Receipt Number",
    Sa_ValidityPeriodOfQuotationExpiredAt:
      "Validity period of quotation/Expired at",
    Sa_QuotationItems: "Quotation items",
    Sa_Specifications: "Specifications",
    Sa_MoldQuotation: "Mold quotation",
    Sa_AdditionalCharges: "Additional charges",
    Sa_Subtotal: "Subtotal",
    Sa_MaterialCost: "Material cost",
    Sa_ProcessingCostAndProjectCost: "Processing cost and project cost",
    Sa_ProjectCost: "Project cost",
    Sa_ProcessingCost: "Processing cost",
    Sa_TotalQuotation: "Total quotation",
    Sa_Scale: "Scale",
    Sa_UserInformation: "User information",
    Sa_Sum: "sum",
    Sa_PleaseInput1: "Please enter the material number and name",
  },
  // 采购
  purchase: {
    Pr_SupplierId: "Supplier Id",
    Pr_SupplierName: "Supplier Name",
    Pu_Supplier: "Supplier",
    Pr_Unreconciled: "Unreconciled",
    Pu_BaseData: "Base Data",
    Pu_RequiredCategory: "Required category",
    Pu_SupplierInformation: "Supplier information",
    Pu_EnterStorage: "Enter storage",
    Pu_OutStorage: "Out Storage",
    Pu_PleaseSelectTheOutsourcingRequirements:
      "Please select the outsourcing requirements",
    Pu_RequirementType: "Requirement Type",

    Pu_Outsourced: "Outsourced",
    Pu_ConfirmToHandle: "Confirm to change the selected document status to",
  },
  // 仓库
  stockroom: {
    St_Submitter: "Submitter",
    St_PickingType: "Picking Type",
    St_Picking: "Picking",
    St_Supplement: "Supplement",
    St_TrialMold: "Trial Mold",
    St_StockroomOut: "Stockroom Out",
    St_StockroomIn: "Stockroom In",
    St_CheckQuantity: "Check Quantity",
    St_Direction: "Direction",
    St_Assembly: "Assembly",
    St_Split: "Split",
  },
  // 看板 （数据可视化）
  DataV: {
    Da_IntegratedSignage: "Integrated Signage",
    Da_EquipmentSignage: "Equipment Signage",
    Da_DepartmentSignage: "Department Comprehensive Signage",
    Da_SaleSignage: "Sale Signage",
    Da_QualitySignage: "Quality Signage",
    Da_EquipmentStatus: "Equipment Status",
    Da_AlarmSituation: "Alarm Situation",
    Da_ShutdownCondition: "Shutdown Condition",
    Da_OverallEfficiency: "Overall Efficiency",
    Da_EquipmentDynamicCurve: "Equipment DynamicCurve",
    Da_HUT: "HUT",
    Da_Alarm: "Alarm",
    Da_Operation: "Operation",
    Da_Leisure: "Leisure",
    Da_Shutdown: "Shut Down",
    Da_StartingUp: "Starting Up",
    Da_NotCollected: "Not Collected",
    Da_Area: "Area",
    Da_Equipment: "Equipment",
    Da_AlarmTime: "AlarmTime",
    Da_AlarmInfo: "AlarmInfo",
    Da_State: "State",
    Da_DownTime: "DownTime",
    Da_StartTime: "StartTime",
    Da_EndTime: "EndTime",
    Da_Above: "Above",
    Da_Under: "Under",
    Da_TotalProcessingQuantity: "Total Processing Quantity",
    Da_AccumulatedProcessingTime: "Accumulated Processing Time",
    Da_OEE: "OEE",
    Da_FaultAlarmQuantity: "Fault Alarm Quantity",
    Da_SerialNumber: "Serial Number",
    Da_DeviceName: "Device Name",
    Da_LastWeekCapacity: "Last Week Capacity",
    Da_NextWeekCapacity: "Next Week Capacity",
    Da_PlannedHours: "Planed Hours",
    Da_ActualHours: "Actual Hours",
    Da_AvailableHours: "Available Hours",
    Da_PlannedCompletion: "Planned Completion",
    Da_UnplannedCompletion: "Unplanned Completion",
    Da_PlannedQuantity: "Planned Quantity",
    Da_ActualCompletion: "Actual Completion",
    Da_DailyRatedHours: "Daily Rated Hours",
    Da_DailyPlannedHours: "Daily Planned Hours",
    Da_NCDepartmentSignboard: "NC Department Signboard",
    Da_PlannedCompletions: "Planned Completions",
    Da_ActualCompletions: "Actual Completions",
    Da_PlannedTime: "Planned Time",
    Da_ActualHour: "Actual Hour",
    Da_TaskAchievementRate: "Task AchievementRate",
    Da_WorkHourAchievementRate: "Work Hour Achievement Rate",
    Da_PassRate: "Pass Rate",
    Da_PlannedMachine: "Planned Machine",
    Da_ActualMachine: "Actual Machine",
    Da_UtilizationRate: "Utilization Rate",
    Da_1Month: 'January',
    Da_January: 'January',
    Da_2Month: 'February',
    Da_February: 'February',
    Da_3Month: 'March',
    Da_March: 'March',
    Da_4Month: 'April',
    Da_April: 'April',
    Da_5Month: 'May',
    Da_May: 'May',
    Da_6Month: 'June',
    Da_June: 'June',
    Da_7Month: 'July',
    Da_July: 'July',
    Da_8Month: 'August',
    Da_August: 'August',
    Da_9Month: 'September',
    Da_September: 'September',
    Da_10Month: 'October',
    Da_October: 'October',
    Da_11Month: 'November',
    Da_November: 'November',
    Da_12Month: 'December',
    Da_December: 'December',
    Da_Devices: 'Devices',
    Da_NormalMachine: 'Normal Machine',
    Da_ShutdownMaintenance: 'Shutdown Maintenance',
    Da_OperationalAvailability: 'Machine mobility',
    Da_Worker: "Worker",
    Da_OperatingHours: "Operating hours",
    Da_RunTime: "Run Time",
    Da_CurrentNumberOfWorkpieces: "Processing quantity",
    Da_PlannedCropYield: "Planned Crop Yield",
    Da_ActualCropYield: "Actual Crop Yield",
    Da_Processing: "Processing",
    Da_Idle: "Idle",
    Da_SelectDepartment: "Select Department",
    Da_RecordOfWorkingHoursInThePastSevenDays: "Record of working hours in the past seven days",
    Da_DailyProcessingTasks: "Daily Processing Tasks",
    Da_SortingOfWorkHoursReportedYesterday: "Sorting of work hours reported yesterday",
    Da_MonthlyOrderStatisticsForThisYear: 'Monthly Order Statistics For This Year',
    Da_OrderClassificationStatistics: 'Order Classification Statistics',
    Da_MonthlyShipmentStatisticsForThisYear: 'Monthly Shipment Statistics For This Year',
    Da_Top8Shipments: 'Top 8 Statistics For Shipments This Year',
    Da_NonShipmentWithinAWeek: 'Statistics Of Non Shipment Within A Week',
    Da_ShippedAmount: 'Shipped Amount',
    Da_UnshippedAmount: 'Unshipped Amount',
    Da_ReturnAmount: 'Return Amount',
    Da_ShipmentAmountRMB: 'Shipment Amount RMB',
    Da_BillId: 'BillId',
    Da_UnshippedQuantity: 'Unshipped Qty',
    Da_DeliveryDate: 'Delivery Date',
    Da_InspectionTotalQty: "Total Number Of Inspections Submitted",
    Da_InspectedQty: "Inspected Quantity",
    Da_NGQtyThisMonth: "NG Count This Month",
    Da_DefectRate: "Defect Rate",
    Da_ReworkRate: "Rework Rate",
    Da_ReworkDetail: "Rework Detail",
    Da_OrderToBeInspected: "Order To Be Inspected",
    Da_MonthlyAnomaly: "Monthly Anomaly Statistics",
    Da_InspectionRecord: "Worker Inspection Records",
    Da_ProcessRework: "Proportion Of Process Rework",
    Da_UnqualifiedAnalysis: "Unqualified Analysis",
    Da_QualifiedQty: "Qualified Quantity",
    Da_UnqualifiedQty: "Unqualified Quantity",
    Da_UnqualifiedPercent: "Unqualified Percent",
    Da_PartNo: "Part",
    Da_CheckDate: "Check Date",
    Da_Worker1: "Worker",
    Da_ReworkReason: "Rework Reason",
    Da_TotalSalesAmountThisYear: "Total Sales Amount This Year",
    Da_TotalAmountNotShippedThisYear: "Total Amount Not Shipped This Year",
    Da_ShippedAmountThisYear: "Shipped Amount This Year",
    Da_TotalSalesAmountThisMonth: "Total Sales Amount This Month",
    Da_TotalAmountNotShippedThisMonth: "Total Amount Not Shipped This Month",
    Da_ShippedAmountThisMonth: "Shipped Amount This Month",
  },
  //通用
  Generality: {
    Ge_LoadMore: "Load More",
    Ge_InStationProcess: "In Station Process",
    Ge_Personnel: "Personnel",
    Ge_OddNumbers: "Odd Numbers",
    Ge_Site: "Site",
    Ge_CreateProductionTask: "CreateProductionTask",
    Ge_SaveEdits: "Save Edits",
    Ge_Chart: "Chart",
    Ge_Gantt: "Gantt",
    Ge_GanttShow: "Gantt Display",
    Ge_TabularShow: "Tabular Display",
    Ge_tagClose: "Clean Up",
    Ge_New: "New",
    Ge_Add: "Add",
    Ge_Refresh: "Refresh",
    Ge_Import: "Import",
    Ge_Export: "Export",
    Ge_Print: "Print",
    Ge_Settings: "Settings",
    Ge_Frame: "Frame",
    Ge_DottedLine: "DottedLine",
    Ge_Fit: "Fit",
    Ge_NumberColumn: "Number Col",
    Ge_SelectCol: "Select Col",
    Ge_Reset: "Reset",
    Ge_OK: "OK",
    Ge_Cancel: "Cancel",
    Ge_Delete: "Delete",
    Ge_Save: "Save",
    Ge_Approve: "Approve",
    Ge_Withdraw: "Withdraw",
    Ge_Edit: "Edit",
    Ge_Filter: "Filter",
    Ge_Search: "Search",
    Ge_DeleteData: "Delete Data",
    Ge_DeleteConfirm: "Are you sure you want to delete this data?",
    Ge_Login: "Login",
    Ge_Logout: "Logout",
    Ge_Operate: "Operate",
    Ge_AddChild: "Add Child",
    Ge_CreateDate: "CreateDate",
    Ge_Details: "Details",
    Ge_Describe: "Description",
    Ge_ID: "No.",
    Ge_ItemId: "Item No.",
    Ge_Unit: "Unit",
    Ge_Quantity: "Quantity",
    Ge_Price: "Price",
    Ge_NoTaxPrice: "NoTaxPrice",
    Ge_Amount: "Amount",
    Ge_Tax: "Tax",
    Ge_SampleDate: "Sample Date",
    Ge_PhotoUrl: "Photo",
    Ge_ItemType: "Item Label",
    Ge_ItemName: "Item Name",
    Ge_ToolingName: "Tooling Name",
    Ge_LocalCurrency: "Local Currency",
    Ge_ExchangeRate: "Exchange Rate",
    Ge_Department: "Department",

    Ge_State: "State",
    Ge_BillId: "Bill No.",
    Ge_BillGui: "BillGui",
    Ge_DeliveryDate: "Delivery date",
    Ge_Currency: "Currency",
    Ge_Creator: "Creator",
    Ge_CreationDate: "Creation date",
    Ge_Remarks: "Remarks",

    Ge_Disable: "Disable",
    Ge_Enable: "Enable",
    Ge_Copy: "Copy",
    Ge_PleaseEnterkey: "Please enter key",
    Ge_PleaseEnter: "Please enter",
    Ge_SelectItems: "Select Items",
    Ge_ItemCategory: "Item Category",
    Ge_Submit: "Submit",
    Ge_BillInfo: "Bill Info",
    Ge_CustomerInfo: "Customer Info",
    Ge_ItemsInfo: "Items Info",
    Ge_Annex: "Annex",
    Ge_PleaseAddItems: "Please add items",
    Ge_FileName: "File Name",
    Ge_Submitter: "Submitter",
    Ge_UploadDate: "Upload Date",
    Ge_Download: "Download",
    Ge_ChangePassword: "Change password",
    Ge_OldPassword: "Old password",
    Ge_NewPassword: "New password",
    Ge_Setup: "Setup",
    Ge_Upload: "Upload",
    Ge_MassUpload: "Mass Upload",
    Ge_RemarksIsNull: "Remarks is null",
    Ge_UnSubmitted: "Unsubmitted",
    Ge_Submitted: "Submitted",
    Ge_Approving: "Approving",
    Ge_Approved: "Approved",
    Ge_Rejected: "Rejected",
    Ge_Completed: "Completed",
    Ge_ApproveProcess: "Approve Process",
    Ge_MultipleSetup: "Multiple Setup",
    Ge_SelectAll: "Select All",
    Ge_Items: "Items",
    Ge_SaveType: "Save Type",
    Ge_SelectData: "Select Data",
    Ge_SelecColumn: "Select Column",
    Ge_StartDate: "Start Date",
    Ge_EndDate: "End Date",
    Ge_ToolingNo: "Tooling No.",
    Ge_NewToolingNo: "New Tooling No.",
    Ge_Process: "Process",
    Ge_TaskContent: "Task Content",
    Ge_Resource: "Resource",
    Ge_PartNo: "Part No",
    Ge_NewPartNo: "New Part No",
    Ge_PartName: "Part name",
    Ge_Worker: "Worker",
    Ge_WorkType: "Work Type",
    Ge_ActualStart: "Actual start",
    Ge_ActualEnd: "Actual end",
    Ge_ActualTime: "Actual time",
    Ge_PlanTime: "Plan time",
    Ge_OverTime: "Over time",
    Ge_PlannedTime: "Planned Time",
    Ge_ActualHour: "Actual Hour",
    Ge_PlanStart: "Plan Start",
    Ge_PlanEnd: "Plan End",
    Ge_Level: "Level",
    Ge_Close: "Close",
    Ge_CloseOthers: "Close Others",
    Ge_CloseAll: "Close All",
    Ge_TaskType: "Task Type",
    Ge_CostType: "Cost Type",
    Ge_LeadTimeOfProcess: "Lead Time Of Process / minutes",
    Ge_PostTimeOfProcess: "Post Time Of Process / minutes",
    Ge_Pending: "Pending",
    Ge_Processed: "Processed",
    Ge_InProcurement: "InProcurement",
    Ge_Stored: "Stored",
    Ge_HaveRecipients: "HaveRecipients",
    Ge_Ordinary: "Ordinary",
    Ge_Urgent: "Urgent",
    Ge_ExtraUrgent: "ExtraUrgent",
    Ge_ToBeReceived: "To be received",
    Ge_Processing: "Processing",
    Ge_Pausing: "Pausing",
    Ge_Outsourcing: "Outsourcing",
    Ge_OutsourcingApplying: "Outsourcing Applying",
    Ge_Revoked: "Revoked",
    Ge_TDA: "TDA",
    Ge_AuxiliaryQty: "Auxiliary Qty",
    Ge_AuxiliaryPrice: "Auxiliary Price",
    Ge_Type: "Type",
    Ge_DeliverGoods: "Deliver goods",
    Ge_ReturnGoods: "Return goods",
    Ge_DeliveryQuantity: "Delivery quantity",
    Ge_ReturnQuantity: "Return quantity",
    Ge_StockInQuantity: "Stock in quantity",
    Ge_SaveAndSubmit: "Save and submit",
    Ge_GenerateItems: "Generate items",
    Ge_Dynamic: "Dynamic",
    Ge_Record: "Record",
    Ge_ProcessInfo: "Process info",
    Ge_DocumentType: "Document type",
    Ge_Date: "Date",
    Ge_ContinueOrNot: "Continue or not?",
    Ge_Insert: "Insert",
    Ge_Paste: "Paste",
    Ge_Part: "Part",
    Ge_Electrode: "Electrode",
    Ge_PleaseSelect: "Please select",
    Ge_SelectColumn: "Select column",
    Ge_Dashboard: "Dashboard",
    Ge_LogOut: "Log Out",
    Ge_ProcessPicture: "Process picture",
    Ge_TakeAwayQuantity: "Take away quantity",
    Ge_DemandDate: "Demand date",
    Ge_PleaseAddData: "Please add data",
    Ge_SelectTask: "Select task",
    Ge_PleaseSelectTask: "Please select task",
    Ge_NoSupportPaste: "No support paste",
    Ge_NeedPicture: "Need picture",
    Ge_Week: "Week",
    Ge_Today: "Today",
    Ge_Year: "Year",
    Ge_Month: "Month",
    Ge_Selected: "Selected",
    Ge_RememberPassword: "Remember password",
    Ge_All: "All",
    Ge_AddNewPicture: "Add new picture",
    Ge_ClickUploadPicture: "Click upload picture",
    Ge_UploadPicture: "Drag the picture here, or click upload",
    Ge_ClickPaste: "Click and paste",
    Ge_InventoryInfo: "Inventory information",
    Ge_SearchUnitName: "Search unit name",
    Ge_WhetherToActivate: "Whether to activate ",
    Ge_UserDetails: "User details",
    Ge_UserConfig: "User configuration",
    Ge_RelatedDocumentNo: "Related document No.",
    Ge_MessageLog: "Login has expired, please login again",
    Ge_ConfigurationValue: "Configuration value",
    Ge_TimeRange: "The time range must be greater 0-24",
    Ge_Purchased: "Purchased",
    Ge_NotPurchased: "Not purchased",
    Ge_IncludePurchased: "Include purchased",
    Ge_IncludeProcessed: "Include processed",
    Ge_MarkAsProcessed: "Mark as processed",
    Ge_MarkAsPending: "Mark as pending",
    Ge_IsDisabled: "Is it disabled? ",
    Ge_Remind: "Remind",
    Ge_AuditAuthority: "Audit Authority",
    Ge_PleaseFillIn: "Please fill in",
    Ge_Yes: "Yes",
    Ge_No: "No",
    Ge_Menu: "Menu",
    Ge_Authority: "Authority",
    Ge_NoAuthority: "No Authority",
    Ge_Readable: "Readable",
    Ge_ReadWrite: "Read-write",
    Ge_RoleName: "Role name",
    Ge_Auditor: "Auditor",
    Ge_DocumentName: "Document name",
    Ge_SelectPersonal: "Select personal",
    Ge_PrefixCharacter: "Prefix character",
    Ge_FirstSpacer: "First spacer",
    Ge_DateFormat: "Date format",
    Ge_SecondSpacer: "Second spacer",
    Ge_SelfIncreasing: "Self-increasing digit capacity",
    Ge_AccountingDate: "Accounting date",
    Ge_AccountingCategory: "Accounting category",
    Ge_DebitsQuantity: "Debits Quantity",
    Ge_DebitAmount: "Debit amount",
    Ge_CreditsQuantity: "Credits Quantity",
    Ge_CreditsAmount: "Credits amount",
    Ge_DocumentDetailNo: "Document detail No.",
    Ge_Summary: "Summary",
    Ge_ItemsSource: "Items source",
    Ge_SearchForm: "Search form",
    Ge_PickingDetails: "Picking details",
    Ge_BasicUnit: "Basic unit",
    Ge_ItemsCategory: "Items category",
    Ge_ItemsAttribute: "Items attribute",
    Ge_ItemsName: "Items name",
    Ge_1Month: "Nearly 1 month",
    Ge_2Month: "Nearly 2 month",
    Ge_3Month: "Nearly 3 month",
    Ge_6Month: "Nearly 6 month",
    Ge_12Month: "Nearly 12 month",
    Ge_To: "To",
    Ge_More: "More",
    Ge_SelectTimeRange: "Select time range",
    Ge_DateComparison:
      "The plan end date cannot be later than the plan start date",
    Ge_TemplateInfo: "Template information",
    Ge_TaskStatus: "Task status",
    Ge_MoldId: "Mold Id",
    Ge_MyTask: "My task",
    Ge_Default: "Default",
    Ge_ResourceGroupMembers: "Resource group members",
    Ge_MainEquipment: "Main equipment",
    Ge_DeviceExists: "The current device already exists",
    Ge_EquipmentPicture: "Equipment picture",
    Ge_ZoomOut: "Zoom out",
    Ge_ZoomIn: "Zoom in",
    Ge_ProcessSearch: "Process search ",
    Ge_Category: "Category",
    Ge_ProcessList: "Process list",
    Ge_ReworkRate: "Rework rate",
    Ge_AbnormalRate: "Abnormal rate",
    Ge_QualifiedRate: "Qualified rate",
    Ge_UnqualifiedRate: "QC Unqualified rate",
    Ge_ProcessId: "Process Id",
    Ge_ProcessName: "Process name",
    Ge_SelectInboundProcess: "Please select the inbound process",
    Ge_ResultDescription: "Result description",
    Ge_FinishSchedule: "Finish schedule",
    Ge_CheckDetails: "Please check the details ",
    Ge_EditDeliveryDate: "Edit the delivery date ",
    Ge_WhetherReleaseSchedulingResults: "Whether release scheduling results",
    Ge_CheckSameMoldDetails: "Please check the details of the same mold",
    Ge_SelectNextOne: "Part selected, please select next one",
    Ge_SheetIsAlreadyCreated:
      "Process sheet is already created, do you want to continue a new one?",

    Ge_Schedule: "Schedule",
    Ge_WhetherInvalid: "Whether invalid?",
    Ge_Back: "Back",
    Ge_SelectTheDetails: "Select the details",
    Ge_BasicInformation: "Basic information",
    Ge_DetailedInformation: "Detailed information",
    Ge_TemplateName: "Template name",
    Ge_StartTime: "Start time",
    Ge_EndTime: "End time",
    Ge_WorkHours: "Work hours",
    Ge_DepartmentSearch: "Department search",
    Ge_Finished: "Finished",
    Ge_Start: "Start",
    Ge_End: "End",
    Ge_SearchByNumber: "Search by number",
    Ge_FileType: "File type",
    Ge_SelectFile: "Slect file",
    Ge_FileSize: "File size",
    Ge_KeyWords: "Key words",
    Ge_PleaseCompleteTheFormAsRequired: "Please complete the form as required",
    Ge_WhetherToStartUsing: "Whether to start using?",
    Ge_PrintEditor: "Print editor",
    Ge_EditingMode: "Editing mode",
    Ge_QRCode: "QR code",
    Ge_EditorMode: "Editor mode",
    Ge_PaperSettings: "Paper settings",
    Ge_FontStyle: "Font style",
    Ge_Header: "Header",
    Ge_Table: "Table",
    Ge_Footer: "Footer",
    Ge_Direction: "Direction",
    Ge_Horizontal: "Horizontal",
    Ge_Paper: "Paper",
    Ge_NewText: "New text",
    Ge_AddField: "New field",
    Ge_RemoveElement: "Remove element",
    Ge_InsertPicture: "Insert picture",
    Ge_ChooseType: "Choose type",
    Ge_DataField: "Data field",
    Ge_Prefix: "Prefix",
    Ge_Format: "Format",
    Ge_ChooseFormatType: "Choose format type",
    Ge_BindField: "Bind field",
    Ge_FieldDescription: "Field description",
    Ge_PleaseInputFieldsToBeBound: "Please input fields to be bound",
    Ge_PleaseInputFieldDescription: "Please input field description",
    Ge_InsertImg: "Insert picture",
    Ge_Day: "Day",
    Ge_Hour: "Hour",
    Ge__Hour: "Hour",
    Ge_Minute: "Minute",
    Ge_Second: "Second",
    Ge_Quarter: "Quarter",
    Ge_Font: "Font",
    Ge_Alignment: "Alignment",
    Ge_AddNewTable: "Add new table",
    Ge_TableTitle: "Table title",
    Ge_TableField: "Table field",
    Ge_PleaseInputTableTitle: "Please input table title",
    Ge_PleaseInputTableField: "Please input table field",
    Ge_AddTableColumn: "Add  table column",
    Ge_DelTableColumn: "Delete table column",
    Ge_HideTableTitle: "Hide table title",
    Ge_ShowTableTitle: "Show table title",
    Ge_HideSum: "Hide sum",
    Ge_ShowSum: "Show sum",
    Ge_ChangeBoundField: "Change bound field",
    Ge_NoPrintData: "No print data",
    Ge_PrintTemplate: "Print template",
    Ge_PrintPreView: "Print preview",
    Ge_AddNewTemplate: "Add new template",
    Ge_TemplateCannotBeEmpty: "Template cannot be empty",
    Ge_NewField: "New field",
    Ge_ResourceType: "Resource type",
    Ge_UsageStatus: "Usage status",
    Ge_ChooseProcess: "Choose process",
    Ge_ChoosePart: "Choose part",
    Ge_AddProcess: "Add process",
    Ge_TimeFormat: "Input time string format like:8:00-20:00,24:00-7:00",
    Ge_QuantityShouldBeGreaterThan: "Quantity should be greater than 0",
    Ge_Hide: "Hide",
    Ge_Show: "Show",
    Ge_ImportBOM: "Import BOM",
    Ge_ChooseAtLeastOneItem: "Choose at least one item",
    Ge_AuditingRemarks: "Auditing remarks",
    Ge_PleaseInputEmailAddressWithCorrectFormat:
      "Please input email address with correct format",
    Ge_IsDuplicate: "Is duplicate",
    Ge_Discarded: "Discarded",
    Ge_Discard: "Discard",
    Ge_Reject: "Reject",
    Ge_ToolingProgressDashboard: "Tooling progress dashboard",
    Ge_FileSizeCannotBeGreaterThan100MB:
      "File size cannot be greater than 100MB",

    Ge_CostDetails: "Cost details",
    Ge_Optional: "Optional",
    Ge_WorkingHoursRecord: "Working hours record",
    Ge_Standard: "Standard",
    Ge_Tooling: "Tooling",
    Ge_Details1: "Details",
    Ge_SortType: "Sort type",
    Ge_SortByDeliveryDate: "Sort by deliveryDate",
    Ge_SortByCreationDate: "Sort by creationDate",
    Ge_IncludingCompleted: "Does it including completed project tasks？",
    Ge_ItemLabel: "Item label",
    Ge_BelongTo: "Belong to",
    Ge_ShowInProdSchedule: "Show In prod schedule",
    Ge_Terms: "Terms",
    Ge_MaterialRequirementState: "Material Requirement state",
    Ge_ResetPassword: "Reset password",
    Ge_PrTaskBillId: "Process Task BillId",
    Ge_AssociatedNo: "Associated No.",
    Ge_NoData: "No data",
    Ge_DeliveryCompleted:
      "has been completed. Do you want to continue with the operation?",
    Ge_StockInCompleted:
      "has been completed. Do you want to continue with the operation?",
    Ge_Message: "Message",
    Ge_Audit: "Audit",
    Ge_Notice: "Notice",
    Ge_Task: "Task",
    Ge_AllMsg: "All messages",
    Ge_UnreadMsg: "Unread messages",
    Ge_AllRemarkToRead: "Mark all as read",
    Ge_HistoryMsg: "History messages",
    Ge_Handle: "Handle",
    Ge_RemarkToRead: "Mark as read",
    Ge_JustNow: "Just now",
    Ge_MinutesAgo: " minutes ago",
    Ge_HoursAgo: " hours ago",
    Ge_1DayAgo: "1 day ago",
    Ge_MeasuringTool: "MeasuringTool",
    Ge_Fixture: "Fixture",
    Ge_ShowDetail: "Show Detail",
    Ge_DateRange: "Date Range",
  },
  //生产
  production: {
    Pr_Filter: "Filter",
    Pr_MachineToolOperationProcess:"Machine Tool Operation Process",
    Pr_receiveRecord: "Receive Record",
    Pr_received: "Received",
    Pr_pleaseEnterReceiveNumber: "Please Enter Receive Number",
    Pr_ToolingNo: "ToolingNo",
    Pr_Worker: "Worker",
    Pr_CreationDate1: "CreationDate",
    Pr_ProgramingProcess: "Programing Process",
    Pr_ReportedDate: "ReportedDate",
    Pr_DeletedData: "Deleted Data",
    Pr_StaleWorkOrder: "Stale Order",
    Pr_OverdueWorkOrder: "Overdue Order",
    Pr_PleaseEnterPartNumber: "PleaseEnterPartNumber...",
    Pr_Unlabeled: "Unlabeled",
    Pr_Tagged: "Tagged",
    Pr_OldWorkOrderMark: "OldWorkOrderMark",
    Pr_DaysOverdue: "DaysOverdue",
    Pr_DaysNotReported: "DaysNotReported",
    Pr_LastReportedDate: "LastReportedDate",
    Pr_ProcessInformation: "ProcessInformation",
    Pr_WorkOrderNumber: "WorkOrderNumber",
    Pr_LifeSetting: "Lifetime Setting",
    Pr_IntervalDays: "Interval Days",
    Pr_CreationDate: "Creation Date",
    Pr_CumulativeTime: "Cumulative Time",
    Pr_AcquisitionDate: "Acquisition Date",
    Pr_LastMaintenanceDate: "Last Maintenance Date",
    Pr_MaintenanceMode: "Maintenance Method",
    Pr_Manufacture: "Manufacture",
    Pr_DeviceNo: "Device No",
    Pr_DeviceName: "Device name",
    Pr_TimeSpan: "Time span",
    Pr_CostRate: "Cost rate",
    Pr_ProcessCode: "Process code",
    Pr_SortOrder: "Sort order",
    Pr_StartScale: "Start scale",
    Pr_EndScale: "End scale",
    Pr_ProcessType: "Process type",
    Pr_Other: "Other",
    Pr_ProcessTemplate: "Process template",
    Pr_TaskProcess: "Task process",
    Pr_ActualDevice: "Actual device",
    Pr_SchedulingResults: "Scheduling results",
    Pr_PartOutsourcing: "Part outsourcing",
    Pr_ProcessOutsourcing: "Process outsourcing",
    Pr_Calculate: "Calculate",
    Pr_StartScheduleTime: "Start schedule time",
    Pr_PleaseSelectStartScheduleTime: "Please select start schedule time",
    Pr_UpToMachine: "Up to machine",
    Pr_DownFromMachine: "Down from machine",
    Pr_EnterStation: "Enter station",
    Pr_AlreadyInStation: "Already in station",
    Pr_OnMachine: "On machine",
    Pr_GetOffTime: "Get off time",
    Pr_PleaseEnterEmployeeNoAndWorkSheetNo:
      "Please Enter Employee No. And Work Sheet No.",
    Pr_DevicesList: "Devices list",
    Pr_Use: "Use",
    Pr_StopUse: "Stop use",
    Pr_RepeatWeekly: "Repeat weekly",
    Pr_NoRepetition: "No repetition",
    Pr_RepetitionType: "Repetition type",
    Pr_Monday: "Monday",
    Pr_Tuesday: "Tuesday",
    Pr_Wednesday: "Wednesday",
    Pr_Thursday: "Thursday",
    Pr_Friday: "Friday",
    Pr_Saturday: "Saturday",
    Pr_Sunday: "Sunday",
    Pr_Overload: "Over load",
    Pr_OverDeliveryDate: "Over delivery date",
    Pr_Automatic: "Automatic",
    Pr_ManualScheduling: "Manual scheduling",
    Pr_Normal: "Normal",
    Pr_Error: "Error",
    Pr_PleaseEnterEmployeeInfo: "Please enter employee info",
    Pr_PleaseSelectDevice: "Please select device",
    Pr_PleaseEnterWorkSheetInfo: "Please enter work sheet info",
    Pr_WorkSheetNo: "Work Sheet No",
    Pr_EditDeliveryDate: "Edit delivery date",
    Pr_PlanningDevices: "Planning devices",
    Pr_MaximumNumberOfWorkSheet: "Maximum number of work sheet",
    Pr_EquipmentLoad: "Equipment load",
    Pr_AvailableHours: "Available hours",
    Pr_PartDetail: "Part detail",
    Pr_Equipment: "Equipment",
    Pr_SelectPart: "Select part",
    Pr_LoadOn: "Load-on",
    Pr_CheckLoad: "View load",
    Pr_Release: "Release",
    Pr_CheckSchedule: "View schedule",
    Pr_ScheduledResources: "Scheduled resources",
    Pr_PlanSource: "Plan source",
    Pr_DetailedLoad: "Detailed load",
    Pr_SelectDate: "Select date",
    Pr_Processed: "Processed",
    Pr_ToBeProcessed: "Waiting",
    Pr_DeliveryDate: "Delivery Date",
    Pr_ProofDate: "Proof Date",
    Pr_Inside: "Inside",
    Pr_Outside: "Outside",
    Pr_Top: "Top",
    Pr_SwitchDevice: "Change",
    Pr_PrintByTooling: "Print By Tooling",
    Pr_SimulatedCalculate: "Simulated Calculation",
    Pr_SimulatedAPS: "Simulated APS",
    Pr_SchedulingAlgorithmSelection: "Scheduling algorithm selection",
    Pr_ClassicalAlgorithm: "Classical Algorithm",
    Pr_ClassicalAlgorithmDes: "ClassicalAlgorithm:Priority given to higher completion under the same level",
    Pr_CR: "CR",
    Pr_CRDes: "CR:CR(critical ratio)=(delivery date - current date)/working period.Priority given to lower CR value under the same level",
    Pr_MinimumWorkingPeriod: "Minimum Working Period",
    Pr_MinimumWorkingPeriodDes: "MinimumWorkingPeriod:Priority given to shorter working period under the same level",
    Pr_EarliestDeliveryDate: "Earliest Delivery Date",
    Pr_EarliestDeliveryDateDes: "EarliestDeliveryDate:Priority given to earlier delivery date under the same level",
    Pr_DoAPS: "Do aps",
    Pr_APSLog: "APS log",
    Pr_OneClickProcessing: "One click processing",
    Pr_Algorithms: "Algorithms",
    Pr_MarkAsNormal: "Mark as normal",
    Pr_MarkAsCompleted: "Mark as completed",
    Pr_Version: "Version",
    Pr_ModifyPlanEndTime: "Modify plan end time",
    Pr_Total: "Total",
    Pr_WhetherToPublish: "Production schedule completed, will it be released?",
    Pr_WorkSheetInfo: "Work sheet info",
    Pr_NormalWorkSheet: "Normal sheet",
    Pr_OverdueWorkSheet: "Overdue sheet",
    Pr_OverloadWorkSheet: "Overload sheet",
    Pr_ComputingTime: "Computing time",
    Pr_HoursSummary: "Hours summary",
    Pr_IsOverstep: "Is Overstep",
    Pr_ConfirmToDelete: "Are you sure to delete this resource group?",
    Pr_PleaseEnterTheToolingNo: "Please Enter The ToolingNo",
    Pr_PleaseEnterThePartNo: "Please Enter The PartNo",
    Pr_PleaseSelectTheWorker: "Please Select The Worker",
  },
  quality: {
    Qc_CheckResult: "Check result",
    Qc_CheckDetailList: "Check detail list",
    Qc_Operator: "Operator",
    Qc_CheckDate: "Check date",
    Qc_EstimatedLoss: "Estimated loss",
    Qc_ProportionOfAbnormalQualityOfDepartment:
      "Proportion of abnormal quality Of department",
    Qc_ProcessReworkRatio: "Process rework rate",
    Qc_ReworkProcess: "Rework process",
    Qc_ReworkDetailList: "Rework detail list",
    Qc_Ge_QualityAbnormal: "Quality abnormal",
    Qc_ThereAreNoManufacturedProcesses: "There are no manufactured processes",
    Qc_PleaseSelectADocument: "Please select a document",
    Qc_CreatFromManufacturingTaskList: "Creat from manufacturing task list",
    Qc_Qualified: "Qualified",
    Qc_Unqualified: "Unqualified",
    Qc_AbnormalCause: "Abnormal cause",
    Qc_AbnormalCauseAnalyst: "Abnormal cause analyst",
    Qc_ToBeTested: "To be tested",
    Qc_PleaseChooseTheUnqualifiedProcess:
      "Please choose the unqualified process",
    Qc_Rework: "Rework",
    Qc_Scrapped: "Scrapped",
    Qc_AcceptOnDeviation: "Accept on deviation",
    Qc_NormalRework: "Normal rework",
    Qc_SubmittedForInspectionQty: "Submitte for inspection quantity",
    Qc_InspectionQty: "Inspection quantity",
    Qc_UnqualifiedQty: "Unqualified quantity",
    Qc_TheoreticalValue: "Theoretical value",
    Qc_UpperTolerance: "Upper tolerance",
    Qc_LowerTolerance: "Lower tolerance",
    Qc_MeasuredValue: "Measured value",
    Qc_SelfCheckProcess: "SelfCheck process",
    Qc_ProcessCheckType: "Process check type",
    Qc_ProcessCheckChart: "Process check chart",
    Qc_SelfCheck: "Self check",
    Qc_NormalCheck: "Normal check",
    Qc_FirstInspection: "First inspection",
    Qc_InspectionExemption: "Inspection exemption",
    Qc_UnReturn: "Unreturn",
    Qc_Return: "Return",
  },
  device: {
    De_Repair: "Repair",
    De_Maintenance: "Maintenance",
    De_MaintenanceInfo: "Maintenance Info",
    De_MaintenanceDate: "Maintenance Date",
    De_MaintenanceMode: "Maintenance Mode",
    De_LastMaintenanceDate: "Last Maintenance date",
    De_CumulativeTime: "Cumulative Time",
    De_MaintenanceContent: "Maintenance Content",
    De_MaintenanceResults: "Maintenance Results",
    De_ScrapDate: "Scrap Date",
    De_ScrapDescription: "Scrap Description",
    De_Repairer: "Repairer",
    De_RepairApplicant: "Repair Applicant",
    De_RepairDate: "Repair Date",
    De_CompletionDate: "Completion Date",
    De_AcquisitionDate: "Acquisition Date",
    De_UserDepartment: "User Department",
    De_LifeSetting: "Life Setting",
    De_MaintenanceTemplate: "Maintenance Template",
    De_Manufacturer: "Manufacturer",
    De_Interval: "Interval days/Cumulative hours/Cumulative times",
    De_StorageStatus: "Storage Status",
    De_Handlers: "Handlers",
    De_ToBeMaintained: "To Be Maintained",
    De_DataToBeMaintained: "Viewing data to be maintained",
    De_RegularMaintenance: "Regular Maintenance",
    De_QuantitativeMaintenance: "Quantitative Maintenance",
    De_FaultRepair: "Fault Repair",
    De_PrecisionRepair: "Precision Repair",
    De_Type1: "Type1",
    De_Type2: "Type2",
    De_CheckScrap: "Check Scrap",
    De_UsageRecord: "Usage Record",
    De_StockOpsRecord: "Stock Ops Record",
    De_AddUsageRecord: "Add Usage Record",
    De_AddStockOpsRecord: "Add Stock Ops Record",
    De_StockOpsInfo: "Destination/Source",
  },
  backendMessage: {
    P10001: "Auto-Scheduling Error!",
    P10002: "Cannot Up-To-Machine!",
    P10003: "Currency cannot be empty!",
    P10004: "Currency name cannot be empty!",
    P10005: "Currency name already exists!",
    P10006: "Code already exists!",
    P10007: "Cannot be deleted while being referred!",
    P10008: "Code already exists!",
    P10009: "Department name cannot be empty!",
    P10010: "Department name already exists!",
    P10011: "Stockroom cannot be empty!",
    P10012: "Stockroom name cannot be empty!",
    P10013: "Stockroom name already exists!",
    P10014: "Query parameter 'Device' cannot be empty!",
    P10015: "Cost Type Error!",
    P10016: "Delivery date cannot be empty!",
    P10017:
      "Current process cannot Up-To-Machine the same device repeatedly!  ",
    P10018: "The process code already exists!",
    P10019: "The process  already exists!",
    P10020: "Cannot move down again!",
    P10021: "Cannot move up again!",
    P10022: "The bill does not exist!",
    P10023: "The bill has bean approved,cannot not be rejected!",
    P10024: "The bill is being modified by someone!",
    P10025: "Cannot withdraw current bill because its state is abnormal!",
    P10026: "The unit cannot be empty!",
    P10027: "The unit name cannot be empty!",
    P10028: "The unit name already exists!",
    P10029: "Cannot finish this bill because its state is not 'Approved'!",
    P10030: "Cannot enter station  ",
    P10031: "Current page number must be greater than 0!",
    P10032: "Cannot revoke the bill because the bill's state.",
    P10033: "Cannot discard the bill because the bill's state.",
    P10034: "The processes cannot be empty!",
    P10035:
      "Current device is not in the Resource Group,chose another device again.",
    P10036: "The process is on machine,please down-machine first!",
    P10037: "The process plan time cannot be 0!",
    P10038:
      "The process cannot be deleted because its state is not To-Enter-Station!",
    P10039:
      "The process cannot be outsourced because its state is not To-Enter-Station!",
    P10040: "Please compete the process because its state is 'pause'",
    P10041: "The resource group of process cannot be empty!",
    P10042: "The company simple name cannot be empty!",
    P10043: "The company full name cannot be empty!",
    P10044: "The supplier code cannot be empty!",
    P10045: "The supplier simple name cannot be empty!",
    P10046: "The plan delivery date cannot be empty!",
    P10047: "The plan end date cannot be empty!",
    P10048: "The plan start date cannot be empty!",
    P10049: "The process does not exist!",
    P10050: "The simple name cannot be modified!",
    P10051: "The simple name cannot be empty!",
    P10052: "The simple name already exists!",
    P10053: "The role already exists,try another role name again.",
    P10054: "The end date cannot be empty!",
    P10055: "The progress cannot be greater than 100 or less than 0!",
    P10056: "The old password is wrong!",
    P10057: "The start date cannot be greater than the end date!",
    P10058: "The start date cannot be empty!",
    P10059: "The customer code cannot be empty!",
    P10060: "The customer code already exists!",
    P10061: "The customer simple name cannot be modified!",
    P10062: "The customer simple name cannot be empty!",
    P10063: "The customer simple name already exists!",
    P10064: "The inventory quantity cannot be less than 0!",
    P10065: "The part No. cannot be empty!",
    P10066: "The part No. already exists!",
    P10067: "The part name cannot be empty!",
    P10068: "The part details cannot be empty!",
    P10069: "The picking type cannot be empty!",
    P10070: "The name cannot be empty!",
    P10071: "The plan end date cannot be empty!",
    P10072: "The plan start date cannot be empty!",
    P10073: "The template content cannot be empty!",
    P10074: "The tamplate name cannot be empty!",
    P10075: "The tooling no.  is wrong!",
    P10076: "The tooling no. cannot be empty!",
    P10077: "Permission denied while withdrawing!",
    P10078: "Permission denied while revoke-audit!",
    P10079: "Permission denied while rejecting!",
    P10080: "Permission denied while deleting!",
    P10081: "Permission denied while auditing!",
    P10082: "Permission denied while submitting!",
    P10083: "Permission denied while discarding!",
    P10084: "BOM item code  has been used!",
    P10085: "BOM item code  has been used!",
    P10086: "BOM item code  has been used!",
    P10087: "Please enter station in order!",
    P10088: "Please chose image , eg. jpg, png.",
    P10089: "Please chose correct actul end time.",
    P10090: "Please chose to-be-processed process!",
    P10091: "Please chose item need to modify!",
    P10092: "Inadequate Permission Error!",
    P10093: "The task dosen't exist!",
    P10094: "The task processes cannot be empty!",
    P10095: "The task bill Id cannot be empty!",
    P10096: "The down-machine employee should be the up-machine employee!",
    P10097: "The audit data cannot be empty!",
    P10098: "The plan end date cannot be empty!",
    P10099: "The plan start date cannot be empty!",
    P10100: "The start date cannot be greater than the end date!",
    P10101: "The sample date cannot be empty!",
    P10102: "The submitter cannot be empty!",
    P10103: "The stockroom cannot be empty!",
    P10104: "The stockroom cannot be empty!",
    P10105: "The return date cannot be empty!",
    P10106: "The production task has not entered current station!",
    P10107: "Cannot find supplier information!",
    P10108: "Cannot find the process' up-machine record!",
    P10109: "Cannot find the process!",
    P10110: "Cannot find the process information!",
    P10111:
      "Cannot find the process record which is available to down-machine!",
    P10112: "Cannot find the tooling information!",
    P10113: "Cannot find the tooling information!",
    P10114: "Cannot find the task process information!",
    P10115: "Cannot find the device information!",
    P10116: "Cannot find the device information!",
    P10117: "Cannot find the production task information!",
    P10118: "Cannot find the item information!",
    P10119: "Cannot find the project information!",
    P10120: "Cannot find the customer information!",
    P10121: "Cannot find the processed process information!",
    P10122: "Cannot find the user information!",
    P10123: "Cannot find the matched process!",
    P10124: "The file size should be less than 8MB!",
    P10125: "Cannot delete new tooling task!",
    P10126: "Cannot add new tooling task!",
    P10127: "The item no. cannot be empty!",
    P10128: "The item no. already exists!",
    P10129: "The item type name cannot be empty!",
    P10130: "The item type name already exists!",
    P10131: "The item has no stock information!",
    P10132:
      "Cannot delete the material requirement while it has been processd!",
    P10133: "Material Requirement State Error!",
    P10134: "Please chose to-be-processed material requirement!",
    P10135: "System is busy,please try again later.",
    P10136: "The down-machine data cannot be empty!",
    P10137: "The project no. cannot be empty!",
    P10138: "The project process already exists!",
    P10139: "The project process already exists!",
    P10140: "Should enter a project no. or a tooling no. at least!",
    P10141: "The project name already exists!",
    P10142: "There should be a  new tooling task and its should be approved!",
    P10143: "The page size should be greater than 0!",
    P10144: "The max number of current device has exceeded,cannot up-machine.",
    P10145: "The task process has entered current station!",
    P10146: "The user code dosen't exist!",
    P10147: "The user code already exists!",
    P10148: "The user name cannot be empty!",
    P10149: "The user name already exists!",
    P10150: "The user name already exists!",
    P10151: "The user name or the password is wrong!",
    P10152: "Cannot chose parts of more than one tooling!",
    P10153:
      "Error:reaptedly down-machine or wrong process state or wrong device.",
    P10154: "The resource group cannot be empty!",
    P10155: "The resource group already exists!",
    P10156: "The sum total ratio cannot be greater than 100%!",
    P10157: "Publish success!",
    P10158: "Modify success!",
    P10159: "Add success!",
    P10160: "Delete success!",
    P10161: "Save success!",
    P10162: "Submit success!",
    P10163: "Audit success!",
    P10164: "Withdraw success!",
    P10165: "Discard success!",
    P10166: "Reject success!",
    P10167: "Logout success!",
    P10168: "Enter station success!",
    P10169: "down from machine success!",
    P10170: "up to machine success!",
    P10171: "Test completed!",
    P10172: "Report work success!",
    P10173: "Update success!",
    P10174: "Enabled!",
    P10175: "Disabled!",
    P10176: "Upload success!",
    P10177: "Quantity must greater than 0",
    P10178: "Synchronization success!",
    P10179: "Cannot be deleted BOM is associated",
    P10180: "The device already exists",
    P10181: "The device name already exists",
    P10182: "Cannot edit bill as wrong bill state!",
    P10183: "Please do not submit duplicate！",
    P10184: "Shared key does not exist！",
    P10185: "Shared key has expired！",
    P10186: "It is associated with the mold and cannot be deleted！",
    P10187: "The unit dose not exist!",
    P10188: "The current process prohibits skipping stations!",
    P10189: "Operation failed",
    P10190: "The work order status is not completed",
    P10191: "The associated no cannot be empty!",
    P10192: "Some data is not deleted",
    P10193: "The template name already exists!",
    P10194: "The quantity that can be stored is less than the current quantity",
    P10195:
      "The quantity that can be delivery is less than the current quantity",
    P10196: "Returnable quantity is less than the current quantity",
    P10197: "The previous process was not inspected",
    P10198: "The query criteria cannot be empty ",
    P10199: "Obtaining successful rows",
  },
  program: {
    Pr_ProcessPlanning: "Process planning",
    Pr_CAMTaskRecord: "CAM task record",
    Pr_Receive: "Receive",
    Pr_ReceiveConfirm: "Confirm to Receive?",
  },
  dashboard: {
    Da_ECNThisMonth: "ECN this month",
    Da_NewMoldThisMonth: "New mold this month",
    Da_MoldCorrectionThisMonth: "Mold correction this month",
    Da_MoldTrialThisMonth: "Mold trial this month",
    Da_WorkingLoadThisMonth: "Working load this month",
    Da_WorkingLoadLastMonth: "Working load last month",
    Da_AbnormalOfTheDepartmentQualityLast90Days:
      "Abnormal of  quality (last 90 days)",
    Da_ProcessReworkLast90Days: "Process rework (last 90 days)",
    Da_MonthlyQualityTrendChart: "Monthly quality trend chart",
    Da_Workbench: "Workbench",
  },
  systemSetupData: {
    JV_APS: "Automatic scheduling",
    Basics: "Basics",
    Design: "Design",
    Project: "Project",
    Production: "Production",
    Auto_create_pr_on_NSM_name: "Auto create PR on non-standard material",
    Auto_create_pr_on_NSM_desc:
      "Auto create purchase application sheet on non-standard material",
    Auto_create_pr_on_SM_name: "Auto create PR on standard material",
    Auto_create_pr_on_SM_desc:
      "Auto create purchase application sheet on standard material",
    Bom_default_unit_name: "Bom default unit",
    Bom_default_unit_desc: "Bom default unit",
    Can_skip_station_name: "Can skip station",
    Can_skip_station_desc: "Can skip station",
    Design_users_name: "Design users",
    Design_users_desc: "Design task display personnel",
    Open_confirmation_of_production_quantity_name:
      "Open confirmation of production quantity",
    Open_confirmation_of_production_quantity_desc:
      "The number of parts needs to be input when entering the station and getting on the machine",
    Program_users_name: "Program users",
    Program_users_desc: "Program task display personnel",
    Standard_employee_work_time_name: "Standard employee work time",
    Standard_employee_work_time_desc:
      "The daily working hours of employees, in hours",
    User_station_name: "User site",
    User_station_desc: "User site configuration",
    Ftp_file_management_admin_name: "project file manager  role setup",
    Ftp_file_management_admin_desc:
      "The role has read-write permission of root directory of project file",
    Ftp_file_management_backup_path_name: "backup path of project file",
    Ftp_file_management_backup_path_desc:
      "root folder where backup project files are stored in",
    Ftp_file_management_path_name: "root path of project files",
    Ftp_file_management_path_desc:
      "root folder where project files are stored in",
    Prohibit_skip_station_processes: "Prohibit skip station processes",
    User_web_socket: "User Message Push Configuration",
    User_web_socket_desc: "Does the user accept messages",
    Create_purchase_request_below_safety_stock:
      "Create purchase request below safety stock",
    Aps_ordinary_bill_process_post_time_coefficient:
      "Aps ordinary bill process post time coefficient",
    Aps_urgent_bill_process_post_time_coefficient:
      "Aps urgent bill process post time coefficient",
    Aps_extra_urgent_bill_process_post_time_coefficient:
      "Aps extra urgent bill process post time coefficient",
    Aps_ordinary_bill_process_lead_time_coefficient:
      "Aps ordinary bill process lead time coefficient",
    Aps_urgent_bill_process_lead_time_coefficient:
      "Aps urgent bill process lead time coefficient",
    Aps_extra_urgent_bill_process_lead_time_coefficient:
      "Aps extra urgent bill process lead time coefficient",
      Message_notification_configuration:"Message notification configuration",
    User_default_navigation_bar:"Default navigation bar",
    Default_navigation_bar_configuration:"Default navigation bar configuration",
    ERP_inventory_category_configuration:"ERP inventory category configuration",
    User_device_configuration:"User device configuration",
  },
  ...enLocale,
};
export default en;
