{
   "Print to console": {
    "prefix": "jl",
    "body": [
      "<!-- $1 页面-->",
        "<template>",
        "    <PageWrapper :footer=\"false\">",
        "    <!-- $1表格 -->",
        "    <JvTable class=\"wrapper\" ref=\"BillTable\" :table-obj=\"tableObj\">",
        "    <!-- 状态标签 -->",
        "        <template #State=\"{record}\" >",
        "            <BillStateTags :state=\"record\"></BillStateTags>",
        "        </template>",
        "        <!-- operation操作列 -->",
        "        <template #operation=\"{ row }\">",
        "            <TableAction :actions=\"getListTableColBtnModel(row)\" />",
        "        </template>",
        "        <!-- 表格操作行 -->",
        "        <Action size=\"mini\" slot=\"btn-list\" :actions=\"getListTableBtnModel\" />",
        "    </JvTable>",
        "    </PageWrapper>",
        "</template>",
        "<script>",
        "// 引入表格类",
        "import { Table } from \"./config\";",
        "// 单据状态组件",
        "import BillStateTags from \"@/components/WorkModule/BillStateTags\";",
        "import {listTableColBtnModel,listTableBtnModel,} from \"~/utils/system/pagePlugin\";",
        "export default {",
        "  // 页面的标识",
        "  name: \"$2\",",
        "  components: {",
        "    // 单据状态组件",
        "    BillStateTags,",
        "  },",
        "  props: {},",
        "  data() {",
        "    return {",
        "      // 表格实例",
        "      tableObj: {},",
        "      // 编辑路由",
        "      EditRoute: \"$0\",",
        "      // 新增路由",
        "      AddRoute: \"$0\",",
        "    };",
        "  },",
        "  created() {",
        "    // 创建表格实例",
        "    this.tableObj = new Table();",
        "    this.tableObj.getData();",
        "  },",
        "  computed: {",
        "    // 表格操作模块",
        "    getListTableBtnModel() {",
        "      return listTableBtnModel(this);",
        "  },",
        "  // 表格行",
        "    getListTableColBtnModel() {",
        "      return (row) => {",
        "        return listTableColBtnModel(this, row);",
        "      };",
        "    },",
        "  },",
        " };",
        "</script>",
    ],
    "description": "列表页通用代码"
}
}
