{
  "Print to console": {
   "prefix": "jlc",
   "body": [
     "//$0 配置文件",
     "// 引入表格表格类和表格API类",
     "import { TableAPI, Table as BaseTable } from '@/jv_doc/class/table'",
     "class api extends TableAPI {",
     "  // 获取列表",
     "  getData=",
     "  // 删除单据",
     "  del=",
     "}",
    " export class Table extends BaseTable {",
    "  constructor() {",
    "    super( {",
    "      // 表格配置",
    "      tableSchema: tableSchema,",
    "      // 表单配置",
    "      formSchema:formSchema,",
    "      // 行标识",
    "      rowId: 'BillId',",
    "      // 表格标题",
    "      title: '$0',",
    "      // 接口类",
    "      api,",
    "      // 打印模块标识",
    "      printMod:'',",
    "    })",
    "  }",
    "}",
    "//  表格配置",
   "const tableSchema = [",
   "  {",
   "    prop: \"\",",
   "    label: '',",
   "  },",
   "  {",
   "    prop: \"\",",
   "    label: '',",
   "  },",
   "]",
  "//  搜索表单配置",
  "const formSchema = [",
  "  {",
  "    prop: \"\",",
  "    label: '',",
  "  },",
  "  {",
  "    prop: \"\",",
  "    label: '',",
  "  },",
  "]",

    ],
   "description": "列表配置通用代码"
}
}
